[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/scenes/screens/main_screen.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scripts/bodyController.gd" type="Script" id=2]
[ext_resource path="res://src/scripts/colorRectFunctions/colorRectFunc.gd" type="Script" id=3]
[ext_resource path="res://src/scenes/screens/finding_screen.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/scenes/screens/information_screen.tscn" type="PackedScene" id=5]

[node name="body" type="Control"]
light_mask = -2147483647
anchor_top = 0.125
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
_pannels = [ NodePath("main_screen"), NodePath("finding_screen"), NodePath("information_screen") ]

[node name="main_screen" parent="." instance=ExtResource( 1 )]
visible = false

[node name="finding_screen" parent="." instance=ExtResource( 4 )]
visible = false
loadingAngularSpeed = 360.0

[node name="information_screen" parent="." instance=ExtResource( 5 )]
visible = false

[node name="overlap_color" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.564706, 0.564706, 0.564706, 0 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
