[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scenes/NavBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/scenes/main_body.tscn" type="PackedScene" id=3]

[node name="root" type="Node"]

[node name="view" type="Node" parent="."]

[node name="backGroundRect" type="ColorRect" parent="view"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.835294, 0.835294, 0.835294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NavBar" parent="view" instance=ExtResource( 2 )]

[node name="body" parent="view" instance=ExtResource( 3 )]
