[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/resources/inport/sprites/personaLogo.jpg" type="Texture" id=1]
[ext_resource path="res://src/resources/inport/fonts/dynamicFont/roboto_20.tres" type="DynamicFont" id=2]

[node name="NavBar" type="ColorRect"]
anchor_top = 0.01
anchor_right = 1.0
anchor_bottom = 0.09
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 805.0
margin_top = 0.200001
margin_right = -805.0
margin_bottom = -0.200005
__meta__ = {
"_edit_use_anchors_": false
}

[node name="logoBtn" type="TextureButton" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -224.0
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 97.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Persona Store"
align = 1
valign = 1
